{
    "schema": 1,
    "type": "completion",
    "description": "A function that rewrite with Emoji style",
    "execution_settings": {
       "default": {
         "max_tokens": 1000,
         "temperature": 1
       }
     },
    "input_variables": [
       {
         "name": "article",
         "description": "The user's request.",
         "required": true
       }
    ]
}